@import "./var";

/*  通用样式  */
.meteor-flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.meteor-flex-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.meteor-margin-top1{
  margin-top: .4rem;
}
.meteor-margin-hor1{
  margin: 0 .4rem;
}
.meteor-cursor-point{
  cursor: pointer;
}
.meteor-text-upper{
  text-transform: uppercase;
}
.meteor-txtGradient{
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-background-size: 200% 100%;
  background-image: -webkit-linear-gradient(left,#eee,#333 25%,#eee 50%,#333 75%,#eee);
  animation: txtGradient 4s infinite linear;
}

/*  动画  */
@keyframes meteorScale {
  0%,50%,100%{
    transform: scale(1);
  }
  25%{
    transform: scale(.8);
  }
  75%{
    transform: scale(1.1);
  }
}
@keyframes txtGradient {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -100% 0;
  }
}