@import "./../../assets/style/var";
.page-resource{
  width:auto;
  margin: 20px auto;
  position: relative;
  h2{
    position: relative;
    z-index: @homeIndex+10;
    padding-top: 2rem;
    margin-bottom: 0.6rem;
  }
  .item-list-count{
    margin-left: 2rem;
    color: #3eaf7c;
  }
  .item-list{
    position: relative;
    z-index: @homeIndex+10;
    .item-box{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      .item{
        position: relative;
        border: 1px solid #e4e4e4;
        width: 190px;
        height: 40px;
        border-radius: 4px;
        cursor: pointer;
        padding: 0.8rem;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        overflow: hidden;
        margin: 0 10px 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
        &:hover{
          box-shadow: 0 0 8px #cccccc
        }
        .left{
          float: left;
          img{
            width: 40px;
            height: 40px;
            display: block;
            float: left;
          }
        }
        .right{
          float: left;
          margin-left: 10px;
          .title{
            width: 100%;
            font-size: 14px;
            font-weight: 500;
            color: #3d3d3d;
            letter-spacing: .2px;
            white-space: nowrap;
            overflow: hidden;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            transition: color .3s ease-out;
          }
          .des{
            margin-top: 3px;
            width: 140px;
            font-size: 12px;
            color: #909090;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: color .3s ease-out;
          }
        }
      }
      .item-wall{
        &::after{
          content:'';
          position: absolute;
          top: 2px;
          right: 2px;
          width: 48px;
          height: 16px;
          background-image: url("/img/refs/wall.svg");
          background-repeat: no-repeat;
        }
      }
    }
  }
}

//@media screen and (max-width $MQMobile){
//@media screen{
//  .page-resource{
//    width: 100%;
//    margin: 20px auto;
//    h2{
//      padding-left: 10px;
//    }
//    .item-list{
//      .item-box{
//        margin: 0 10px;
//        .item{
//          width: 100%;
//          margin-right: 0;
//          .right{
//            float: left;
//            margin-left: 10px;
//            .des{
//              width: 100%;
//            }
//          }
//        }
//      }
//    }
//  }
//}