.meteor-header-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  right: 0;
  height: 3.6rem;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-bottom: 1px solid #eaecef;
  padding: .7rem 1.5rem;
  line-height: 2.2rem;
  .meteor-header-startLink{
    font-size: 2.2rem;
    text-transform: uppercase;
  }
  .meteor-header-right{
    padding-left: 1.5rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #fff;
    white-space: nowrap;
    font-size: .9rem;
    position: absolute;
    right: 1.5rem;
    top: .7rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    .search-box{
      display: inline-block;
      position: relative;
      margin-right: 1rem;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      vertical-align: top;
      input{
        cursor: text;
        width: 10rem;
        height: 2rem;
        color: #4e6e8e;
        display: inline-block;
        border: 1px solid #cfd4db;
        border-radius: 2rem;
        font-size: .9rem;
        line-height: 2rem;
        padding: 0 .5rem 0 2rem;
        outline: none;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
        background: #fff url(/img/refs/search.svg) .6rem .5rem no-repeat;
        background-size: 1rem;
        &:focus{
          cursor: auto;
          border-color: #3eaf7c;
        }
      }
    }
    .nav-links{
      display: inline-block;
      .nav-item{
        position: relative;
        display: inline-block;
        margin-left: 1.5rem;
        line-height: 2rem;
        &:first-child{
          margin-left: 0rem;
        }
      }
    }
  }
}