@import "./../../assets/style/var";
.meteor-timeLine-wrapper{
  border-left: 0.25em solid  @mainColor;
  background: transparent;
  margin: 2em auto;
  line-height: 1.4em;
  padding: 1em;
  padding-left: 3em;
  list-style: none;
  text-align: left;
  margin-left: 10em;
  margin-right: 3em;
  border-radius: 0.5em;
  min-width: 22em;
  .timeLine-item-row{
    position: relative;
    min-width: 20em;
    width: 100%;
    vertical-align: middle;
    box-sizing: border-box;
    &::before{
      left: -14em;
      color: #000;
      content: attr(data-date);
      text-align: right;
      font-weight: 600;
      line-height: 1.25;
      min-width: 9em;
    }
    &::after{
      box-shadow: 0 0 0 0.2em @mainColor;
      left: -3.5em;
      background: @subTxt;
      border-radius: 50%;
      height: 0.75em;
      width: 0.75em;
      content: "";
    }
    &::before,
    &::after{
      position: absolute;
      display: block;
      top: 1em;
    }
    .timeLine-itemBox{
      padding: 10px;
      text-align: left;
      position: relative;
      .blog-title{
        cursor: pointer;
      }
      .blog-menu{
        margin: .6rem 0;
        .blog-menu-actions{
          button{
            margin: 0 .4rem;
          }
        }
      }
    }
  }
}