.meteor-modal-wrapper{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  .modal-mask{}
  .modal-content{
    box-shadow: 2px 2px 20px 1px;
    overflow-x:auto;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    .modal-header{
      background-color: #E3E2E7;
      border-bottom: 1px solid #eee;
      color: #313131;
      justify-content: space-between;
      padding: 15px;
      display: flex;
    }
    .modal-body{
      background-color: #fff;
      position: relative;
      padding: 20px 10px;
    }
    .modal-footer{
      background-color: #E3E2E7;
      border-top: 1px solid #eee;
      justify-content: flex-end;
      padding: 15px;
      display: flex;
      .footer-btn{
        border-radius: 8px;
        margin-left:16px;
        width:56px;
        height: 36px;
        border:none;
        cursor: pointer;
      }
      .footer-close{
        color: #313131;
        background-color:transparent;
      }
      .footer-submit{
        color: #fff;
        background-color: #2d8cf0;
      }
    }
  }
}